{
  "name": "github-actions-demo",
  "version": "1.2.1",
  "description": "Demo for github actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.ts -o dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleafman/github-actions-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleafman/github-actions-demo/issues"
  },
  "homepage": "https://github.com/bleafman/github-actions-demo#readme",
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "@types/node": "^18.0.6",
    "@vercel/ncc": "^0.34.0",
    "axios": "^0.27.2",
    "typescript": "^4.7.4"
  }
}
